{
  "server": {
    "host": "http://localhost:5001/",
    "port": 5001,
    "mode": "HttpAndStdio",
    "enableCors": true
  },
  "tia": {
    "autoConnect": false,
    "preferredProcessId": 0,
    "keepAliveConnection": true,
    "apiPath": "C:\\Program Files\\Siemens\\Automation\\Portal V21\\PublicAPI\\V21\\net48"
  }
}
